CEXE_headers += ERF_EOS.H
CEXE_headers += ERF_HSEUtils.H
CEXE_headers += ERF_Interpolation_UPW.H
CEXE_headers += ERF_Interpolation_WENO.H
CEXE_headers += ERF_Interpolation_WENO_Z.H
CEXE_headers += ERF_Interpolation.H
CEXE_headers += ERF_Interpolation_1D.H
CEXE_headers += ERF_Microphysics_Utils.H
CEXE_headers += ERF_TerrainMetrics.H
CEXE_headers += ERF_TileNoZ.H
CEXE_headers += ERF_Utils.H

CEXE_headers += ERF_ParFunctions.H

CEXE_headers += ERF_Sat_methods.H
CEXE_headers += ERF_WaterVaporSaturation.H
CEXE_headers += ERF_DirectionSelector.H

CEXE_sources += ERF_AverageDown.cpp
CEXE_sources += ERF_ChopGrids.cpp
CEXE_sources += ERF_MomentumToVelocity.cpp
CEXE_sources += ERF_VelocityToMomentum.cpp
CEXE_sources += ERF_InteriorGhostCells.cpp
CEXE_sources += ERF_TerrainMetrics.cpp
CEXE_sources += ERF_TimeAvgVel.cpp  
